import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
f = input("함수식을 입력해주세요")
g = lambda x : eval(f)
n=int(input('직사각형의 갯수를 입력해주세요'))
p=float(input('구간의 왼쪽 끝값을 입력해주세요'))
q=float(input('구간의 오른쪽 끝값을 입력해주세요'))
r=float(input('r을 입력해주세요'))

a=p
b=p+q

X = np.arange(a, b, q/n) #직사각형 그래프
Y = list(map(lambda x : g(x)*r/q, X))

x = np.arange(a, b, 0.1) #g(x) 그래프
y = list(map(lambda x : g(x)*r/q, x))

plt.bar(X, Y, width =q/n ,alpha = 0.5, edgecolor = 'r', align = 'edge')
plt.plot(x,y)
plt.text(a, g(a)*r/q, str(g(a)*r/q))
plt.text(b, g(b)*r/q, str(g(b)*r/q))
plt.show()
