import matplotlib.pyplot as plt
import numpy as np

#함수 입력
f = input('함수를 입력하세요 : ')
g = lambda x : eval(f)

#나눌 구간의 수
n=int(input('나눌 구간의 수를 입력하세요 : '))

#급수가 정의될 폐구간 [p,q]를 입력 
p=float(input('구간의 시작점 p값을 입력하세요 : '))
q=float(input('구간의 끝점 q값을 입력하세요 : '))

#함수를 위아래로 늘릴 배수
r=float(input('함수를 위아래로 늘릴 배수를 입력하세요 : '))

a=p
b=p+q

X = np.arange(a, b, q/n) #직사각형 그래프
Y = list(map(lambda x : g(x)*r/q, X))

x = np.arange(a, b, 0.1) #g(x) 그래프
y = list(map(lambda x : g(x)*r/q, x))

plt.bar(X, Y, width =q/n ,alpha = 0.5, edgecolor = 'r', align = 'edge')
plt.plot(x,y)
plt.text(a, g(a)*r/q, str(g(a)*r/q))
plt.text(b, g(b)*r/q, str(g(b)*r/q))
plt.show() 
